.pro-head img {
    width: 350px;
    display: block;
    margin: auto;
}

.info-body.pro-head {
    display: block;
    margin-top: 65px;
}

.pro-head h1 {

    color: #0072BC;
    font-size: 35px;
    padding: 0;
    margin: 10px 0;
}

.pro-head h3 {
    color: #73BE46;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
}

.pro-head .category-span {
    color: #73BE46;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
}

.pro-head .code-span {
    margin-top: 10px;
    margin-bottom: 15px;
    color: #6E6E6E;
    font-size: 14px;
    font-weight: bold;
}

.pro-head .order-text a{
    color: #0072BC;
    text-decoration: none;
    font-weight: bold;
}

.pro-head .btn1{
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding: 6px 33px;
}

.pro-head .btn1 span{
    font-size: 43px;
    padding-right: 15px;
}

.pro-head .btn1 img{
    width: 43px;
    padding-right: 15px;
    display: inline-block;
    margin: 0;
}

.pro-head .btn-parent{
    text-align: center;
}

.pro-head .btn1 p{
    margin: 0;
    text-align: left;
    font-weight: bold;
}

.pro-head p {
    line-height: 2;
    text-align: left;
}
