﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery Sidebar.js Examples</title>
    <link rel="stylesheet" href="css/sidebar.min.css" type="text/css" />
</head>
<body>

    <div class="sidebar" id="sidebar">
        <div class="close">
            <a href="#" id="sidebar-close" class="btn-close">Close</a>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipiscing eli</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipiscing eli</li>
            </ul>
            <a href="#" class="btn">Button</a>
        </div>
    </div>

    <div class="sidebar" id="sidebar-right">
        <div class="close">
            <a href="#" id="sidebar-close" class="btn-close">Close</a>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipiscing eli</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipiscing eli</li>
            </ul>
            <a href="#" class="btn">Button</a>
        </div>
    </div>

    <div class="main">
    <h1>jQuery Sidebar.js Examples</h1>
    <div class="jquery-script-ads" style="margin:50px auto;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
        <a href="#" id="open-left">Open Sidebar Left</a>
        <a href="#" id="open-right">Open Sidebar Right</a>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" defer></script>
    <script src="js/sidebar.js" defer></script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
